plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.15'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	developmentOnly 'org.springframework.boot:spring-boot-devtools' //developmentOnly는 개발환경에서만 적용되는 설정-라이브러리로 배포시(jar, war)파일에는 해당 설정으로 설치된 라이브러리는 제외된다.
	compileOnly 'org.projectlombok:lombok' //compileOnly는 컴파일 시에만 적용되는 설정-라이브러리이다
	annotationProcessor 'org.projectlombok:lombok' //annotationProcessor는 컴파일 시 어노테이션을 해석, 처리하는데, 이때 사용하는 옵션이다
	runtimeOnly 'com.h2database:h2'	//runtimeOnly는 런타임 시에만 필요한 경우 사용한다
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'  //implementation은 해당 라이브러리 설치를 위해 일반적으로 사용하는 설정으로, 해당 라이브러리가 변경되더라도 연관된 모든 모듈을 컴파일 하지 않고 직접 관련이 있는 모듈만 컴파일 하기 때문에 rebuild 속도가 빠르다
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
}

tasks.named('test') {
	useJUnitPlatform()
}
