#DATABASE
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:~/local
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=hooman
spring.datasource.password=hoomanhoo


#JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
#보여지는 쿼리를 포매팅 해준다
spring.jpa.properties.hibernate.format_sql=true	
#hibernate가 DB로 날리는 모든 쿼리를 보여준다
spring.jpa.properties.hibernate.show_sql=true	